* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
  font-family: "Open Sans", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  background-color: #43281c;
  color: #fbf2c0;
}

.header-logo {
  position: relative;
  height: 25px;
  top: 3px;
}

.header-title {
  font-size: 25px;
}

.items {
  grid-area: items;
}

.order-name {
  grid-area: order-name;
}

.payment {
  grid-area: payment;
}

.total {
  grid-area: total;
}

.pay-button {
  grid-area: pay-button;
}

main {
  background-color: #efefef;
  padding: 30px;
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  grid-template-areas:
    "items      order-name"
    "items      payment"
    "total      total";
}

.section {
  background-color: #eee1d5;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
  padding: 0 20px;
}

.section-header {
  padding-left: 10px;
  color: #885a2d;
  font-weight: normal;
  font-size: 16px;
}

.item-list {
  padding: 0;
}

.item-count {
  grid-area: item-count;
}

.item-name {
  grid-area: item-name;
  font-weight: bold;
  text-align: left;
}

.item-options {
  grid-area: item-options;
  color: #b08968;
  list-style-type: none;
  padding-left: 0;
  padding-top: 10px;
  font-size: 14px;
}

.item-option {
  padding-bottom: 10px;
}

.item-price {
  grid-area: item-price;
  font-weight: bold;
}

.item {
  border-bottom: 2px solid #ddb892;
  padding-bottom: 10px;
  margin-bottom: 10px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas:
    "item-count item-name    item-price"
    "item-count item-options item-price";
}

.item:last-child {
  border-bottom: 0;
}

.input-group {
  position: relative;
}

.input-label {
  font-size: 12px;
  color: #885a2d;
  background-color: #eee1d5;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

.input {
  font-size: 18px;
  background-color: #eee1d5;
  border: 2px #885a2d solid;
  border-radius: 100px;
  width: 100%;
  padding: 8px;
  text-indent: 18px;
  margin-bottom: 20px;
}

.input-short {
  max-width: 200px;
}

.total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.total-table {
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
}

.total-table td {
  padding: 10px;
}

.total-table td:last-child {
  text-align: right;
}

.total-table-total {
  font-weight: bold;
}

.pay-button {
  font-size: 16px;
  padding: 10px 0px;
  background-color: #deb993;
  width: 100%;
  border-radius: 100px;
  border: none;
}
